<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>样例文章 | GeoKylin</title>
    <meta name="robots" content="index, follow">
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="theme-color" content="#f8f5ec"/>
    <meta name="msapplication-navbutton-color" content="#f8f5ec">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">
    <meta name="author" content="GeoKylin"/>
    <meta name="description" content="GeoKylin 的地球物理学个人学术博客"/>
    <meta name="keywords" content="GeoKylin, 王锴, KaiWang, 博客, blog, 地球物理学, Geophysics, 地震学, Seismology"/>
    <meta name="generator" content="Hugo 0.53 with even 4.0.0"/>
    <link rel="canonical" href="http://ztcug.cn/GeoKylin/blog/articles/sample.html"/>
    <link rel="shortcut icon" type=image/x-icon href=../../img/favicon.png>
    <link rel=icon type=image/x-icon href=../../img/favicon.png>
    <link rel="apple-touch-icon" type=image/x-icon href="../../img/favicon.png">
    <link rel="manifest" href="../man/manifest.json">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link href="../css/even.c1094c8f.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css"
          integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
    <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.0/css/all.css crossorigin=anonymous>
    <meta property="og:title" content="样例文章 | GeoKylin"/>
    <meta property="og:description" content="GeoKylin 的地球物理学个人学术博客"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://ztcug.cn/GeoKylin/blog/articles/sample.html"/>
    <meta property="article:published_time" content="2019-01-07T00:00:00&#43;08:00"/>
    <meta property="article:modified_time" content="2018-01-07T00:00:00&#43;08:00"/>
    <meta itemprop="name" content="样例文章 | GeoKylin">
    <meta itemprop="description" content="GeoKylin 的地球物理学个人学术博客">
    <meta itemprop="datePublished" content="2019-01-07T00:00:00&#43;08:00"/>
    <meta itemprop="dateModified" content="2019-01-07T00:00:00&#43;08:00"/>
    <meta itemprop="wordCount" content="1394">
    <meta itemprop="keywords" content="GeoKylin, 王锴, KaiWang, 博客, blog, 地球物理学, Geophysics, 地震学, Seismology"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="样例文章 | GeoKylin"/>
    <meta name="twitter:description" content="GeoKylin 的地球物理学个人学术博客"/>
    <!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color: rgba(250,250,250,0.5)">
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="../" class="logo">GeoKylin</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="../">
            <li class="mobile-menu-item">首页</li>
        </a>
        <a href="../post/">
            <li class="mobile-menu-item">归档</li>
        </a>
        <a href="../categories/">
            <li class="mobile-menu-item">分类</li>
        </a>
        <a href="../tags/">
            <li class="mobile-menu-item">标签</li>
        </a>
        <a href="../links/">
            <li class="mobile-menu-item">链接</li>
        </a>
        <a href="../collections/">
            <li class="mobile-menu-item">合集</li>
        </a>
        <a href="../museum/">
            <li class="mobile-menu-item">博物馆</li>
        </a>
        <a href="../donations/">
            <li class="mobile-menu-item">捐赠</li>
        </a>
        <a href="../about/">
            <li class="mobile-menu-item">关于</li>
        </a>
    </ul>
</nav>
<div class="container" id="mobile-panel">
    <header id="header" class="header" style="background-color: rgba(250,250,250,0.5)">
        <div class="logo-wrapper">
            <a href="../" class="logo">GeoKylin</a>
        </div>
        <nav class="site-navbar">
            <ul id="menu" class="menu">
                <li class="menu-item">
                    <a class="menu-item-link" href="../">首页</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="../post/">归档</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="../categories/">分类</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="../tags/">标签</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="../links/">链接</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="../collections/">合集</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="../museum/">博物馆</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="../donations/">捐赠</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="../about/">关于</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
                    <header class="post-header">
                        <h1 class="post-title">样例文章</h1>
                        <div class="post-meta">
                            <span class="post-time">
                                <i class="far fa-calendar-alt" aria-hidden="true"></i>
                                2019-01-07
                            </span>
                            <span class="more-meta">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                约 1394 字
                            </span>
                            <span class="more-meta">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                                预计阅读 3 分钟
                            </span>
                            <span id="busuanzi_container_page_pv" class="more-meta">
                                <i class="far fa-eye" aria-hidden="true"></i>
                                <span id="busuanzi_value_page_pv">
                                    <img src="../img/spinner.svg" alt="spinner.svg"/>
                                </span>
                                次阅读
                            </span>
                            <span class="more-meta">
                                    <i class="fa fa-paperclip" aria-hidden="true"></i>
                                    <a href="../categories/Test/">Test</a>
                                </span>
                            <div class="post-tags">
                                <i class="fa fa-tag" aria-hidden="true"></i>
                                <a href="../tags/百科/">小说</a>
                                <i class="fa fa-tag" aria-hidden="true"></i>
                                <a href="../tags/baike/">百科</a>
                            </div>
                        </div>
                    </header>

                    <div class="post-toc" id="post-toc">
                        <h2 class="post-toc-title">文章目录</h2>
                        <div class="post-toc-content">
                            <nav id="TableOfContents">
                                <ul>
                                    <li>
                                        <ul>
                                            <li><a href="#内容简介">内容简介</a></li>
                                            <li><a href="#创作背景">创作背景</a>
                                                <ul>
                                                    <li><a href="#历史背景">历史背景</a></li>
                                                    <li><a href="#作者背景">作者背景</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#人物介绍">人物介绍</a>
                                                <ul>
                                                    <li><a href="#四大家族">四大家族</a></li>
                                                    <li><a href="#代表人物">代表人物</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#作品鉴赏">作品鉴赏</a>
                                                <ul>
                                                    <li><a href="#主题思想">主题思想</a></li>
                                                    <li><a href="#艺术特色">艺术特色</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            <a href="https://baike.baidu.com/item/战争与和平/9134429?fr=aladdin" target="_blank" rel=noopener>《战争与和平》</a>是俄国作家<a href="https://baike.baidu.com/item/列夫·尼古拉耶维奇·托尔斯泰/1250657" target="_blank" rel=noopener>列夫·尼古拉耶维奇·托尔斯泰</a>创作的长篇小说，也是其代表作，创作于1863—1869年。
                        </p>
                        <p>
                            该作以1812年的卫国战争为中心，反映从1805到1820年间的重大历史事件。以鲍尔康斯、别祖霍夫、罗斯托夫和库拉金四大贵族的经历为主线，在战争与和平的交替描写中把众多的事件和人物串联起来。
                        </p>
                        <div class="admonition note">
                            <p class="admonition-title">Note</p>
                            <p>
                                作者将“战争”与“和平”的两种生活、两条线索交叉描写，构成一部百科全书式的壮阔史诗。
                            </p>
                        </div>

                        <h2 id="内容简介">内容简介</h2>

                        <p>1805年，在拿破仑率兵征服欧洲之后，法国和俄国之间也发生了战争。可是在俄国上层社会，人们的生活依旧恬静悠闲，社交舞会照常举行。青年公爵安德烈·保尔康斯基把已有身孕的妻子交给退隐于领地“秃山”的父亲及妹妹玛丽娅之后，就担任库图佐夫将军的副官，向前线出发去了，他希望这次战争能为自己带来辉煌与荣耀。</p>
                        <div class="highlight">
                            <div class="chroma">
                                <table class="lntable">
                                    <tr>
                                        <td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre>
                                        </td>
                                        <td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>code test<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>code test<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>code test<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <h2 id="创作背景">创作背景</h2>
                        
                        <h3 id="历史背景">历史背景</h3>

                        <p>1855年，亚历山大二世登基。当时，沙皇政府由于在克里木战争期间遭到军事失败而削弱，农民暴动风起云涌，各方面人士要求改革的呼声也日益强烈。在这种形势下，亚历山大二世被迫废除了农奴制，并实行了一些自由主义改良政策。因1825年起义失败被流放到西伯利亚的十二月党人也在这时被赦免。</p>

                        <div class="admonition warning"><p class="admonition-title">Warning</p>
                            <p>前方高能！表情测试 😂😂😂</p>
                        </div>
                        
                        <h3 id="作者背景">作者背景</h3>

                        <p>1860年，托尔斯泰在国外旅行期间，他在意大利的佛罗伦萨遇见了一位远亲、从西伯利亚流放地被赦免回来的著名十二月党人谢·格·沃尔康斯基。同沃尔康斯基的长谈使作者产生了创作一本关于十二月党人的小说的想法。1861年3月26日，他在布鲁塞尔写信给赫尔岑表示，他4个月前开始构思一部长篇小说，主人公是从西伯利亚回来的十二月党人。他写的这个十二月党人应是一个狂热者、神秘主义者、基督徒。十二月党人用严厉的多少有些理想主义的眼光来衡量新俄罗斯。作者给屠格涅夫读了开头，最初几章受到了他的赞成。小说只写了三章就放弃了。</p>
                        
                        <h2 id="人物介绍">人物介绍</h2>

                        <h3 id="四大家族">四大家族</h3>
                        <p>Hooks 给予你在 CRUD 事件中触发其它业务逻辑或是对该操作对应的实体类进行修改的机会，目前支持三种不同的时期：</p>
                        <ol>
                            <li><em>库拉金</em> 家族</li>
                            <li><em>罗斯托夫</em> 家族</li>
                            <li><em>保尔康斯基</em> 家族</li>
                            <li>
                                <del><em>别祖霍夫</em> 家族</del>
                            </li>
                        </ol>

                        <h3 id="代表人物">代表人物</h3>

                        <ul>
                            <li><code>皮埃尔·别祖霍夫</code></li>
                            <li><code>尼古拉·罗斯托夫</code></li>
                            <li><code>玛丽娅·保尔康斯基</code></li>
                            <li><code>娜塔莎·罗斯托娃</code></li>
                            <li><code>库图佐夫</code></li>
                            <li><code>安德烈·保尔康斯基</code></li>
                        </ul>

                        <h2 id="作品鉴赏">作品鉴赏</h2>

                        <h3 id="主题思想">主题思想</h3>

                        <div class="admonition tip"><p class="admonition-title">Tip</p>
                            <p>
                                《战争与和平》的主题思想：人道主义与博爱精神。
                            </p>
                        </div>

                        <p>《战争与和平》它歌颂和平，同时又描写战争，反映人民保卫自己祖国土地不受敌人凌辱的英勇精神。库图佐夫被描写成感悟到人民的意愿的人，“他能对当时的种种事态洞若观火，其根源就在于拥有纯洁而强烈的人民感情”。人民通过违背沙皇的意志的奇特方式，选择库图佐夫这位不得宠的老头子作为人民战争的代表。库图佐夫知道，“决定战争命运的不是总司令的命令，不是军队所占的地形，不是大炮和杀人的数量，而是不可捉摸的士气力量。”那种“被称为士气的东西”，有如“一条不可捉摸的神秘链条，它使全军同心同德，构成战争的主要神经”。</p>

                        <h3 id="艺术特色">艺术特色</h3>

                        <p>
                            《战争与和平》描绘了俄罗斯卫国战争时期真实而丰富的人民生活。俄国人民在强敌的残酷掠夺下毫不气馁，以正义的战争去制止非正义的战争，争取和平生活。
                        </p>

                        <div class="admonition question"><p class="admonition-title">Question</p>
                            <p>是否有疑问？</p>
                        </div>

                        <p>
                            即使在硝烟弥漫的战场，俄罗斯人民还是那么诙谐活泼、生动可爱；但一旦投入战争，他们又毫无顾虑、为国捐躯。他们身上的英雄主义和爱国精神才是使卫国战争得以胜利的最根本保证。
                        </p>

                        <p>
                            不仅如此，书中的一些主要人物如安德烈、皮埃尔等具有民主主义思想的贵族，都在同人民一起战斗中不断探索人生道路、思考贵族命运，在战火纷飞中受到洗礼与改造，最后在人民力量中间寻求到了真理。
                        </p>

                    </div>

                    <div class="post-copyright">
                        <p class="copyright-item">
                            <span class="item-title">原文链接</span>
                            <span class="item-content">
                                <a href="https://baike.baidu.com/item/战争与和平/9134429?fr=aladdin" class="theme-link" target="_blank" rel=noopener>
                                    https://baike.baidu.com/item/战争与和平/9134429?fr=aladdin
                                </a>
                            </span>
                        </p>
                        <p class="copyright-item">
                            <span class="item-title">文章作者</span>
                            <span class="item-content">
                                <a href="https://baike.baidu.com" class="theme-link" target="_blank" rel=noopener>
                                    百度百科
                                </a>
                            </span>
                        </p>
                        <p class="copyright-item">
                            <span class="item-title">上次更新</span>
                            <span class="item-content">2019-01-07</span>
                        </p>
                        <p class="copyright-item">
                            <span class="item-title">许可协议</span>
                            <span class="item-content">
                                <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel=noopener title="(CC BY 4.0)">
                                    <i class="fab fa-creative-commons"></i>
                                    创作共用 BY-NC-SA 4.0 国际许可证
                                </a>
                            </span>
                        </p>
                    </div>
                    <div class="post-reward">
                        <input type="checkbox" name="reward" id="reward" hidden />
                        <label class="reward-button" for="reward">赞赏支持</label>
                        <div class="qr-code">
                            <label class="qr-code-image" for="reward">
                                <img class="image" src="../donations/wechatpay-qr-code.jpg">
                                <span>微信打赏</span>
                            </label>
                            <label class="qr-code-image" for="reward">
                                <img class="image" src="../donations/alipay-qr-code.jpg">
                                <span>支付宝打赏</span>
                            </label>
                        </div>
                    </div>
                    <footer class="post-footer">
                        <nav class="post-nav">
                            <a class="next" href=>
                                <span class="next-text nav-default">下一篇</span>
                                <span class="next-text nav-mobile">下一篇</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </nav>
                    </footer>
                </article>
            </div>

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                document.addEventListener('DOMContentLoaded', function () {
                    if (window.location.hostname === 'localhost') return;
                    var disqus_config = function () {
                        this.page.url = "https:\/\/blog.olowolo.com\/post\/generate-json-api-and-graphql-api-by-elide-and-spring\/";
                        this.page.identifier = "\/post\/generate-json-api-and-graphql-api-by-elide-and-spring\/";
                    };

                    var dsq = document.createElement('script');
                    dsq.type = 'text/javascript';
                    dsq.async = true;
                    var disqus_shortname = 'blog-olowolo';
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                });
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
        </div>
    </main>

    <footer id="footer" class="footer" style="background-color: rgba(250,250,250,0.5)">
        <div class="social-links">
            <a itemprop=sameAs href=../../html/Academic.html target=_blank rel=noopener title="academic">
                <i class="fa fa-university fa-2x"></i>
            </a>
            <a itemprop=sameAs href=https://github.com/GeoKylin target=_blank rel=noopener title="github">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a itemprop=sameAs href="https://weibo.com/u/5602644538" target=_blank rel=noopener title="weibo">
                <i class="fab fa-weibo fa-2x"></i>
            </a>
            <a itemprop=sameAs href=../../index.html target=_blank rel=noopener title="GeoKylin">
                <i class="fas fa-globe fa-2x"></i>
            </a>

            <a itemprop=sameAs href=../../wiki/index.html target="_blank" rel=noopener title="wiki">
                <i class="fab fa-wikipedia-w fa-2x"></i>
            </a>
            <a itemprop=sameAs href=../../links/index.html target=_blank rel=noopener title="links">
                <i class="fa fa-link fa-2x"></i>
            </a>
            <a itemprop=sameAs href=mailto:wangkai185@mails.ucas.edu.cn target="_blank" rel=noopener title="mail">
                <i class="fas fa-envelope fa-2x"></i>
            </a>
        </div>
        <div class="copyright">
            <div class="busuanzi-footer">
                <span id="busuanzi_container_site_uv">
                    <span id="busuanzi_value_site_uv">
                        <img src="../img/spinner.svg" alt="spinner.svg"/>
                    </span>
                    位读者阅读了
                    <span id="busuanzi_value_site_pv">
                        <img src="../img/spinner.svg" alt="spinner.svg"/>
                    </span>
                    次
                </span>
            </div>
            <span class="copyright-year">
                Copyright &copy; 2019 - 2019 <a href=../index.html class="theme-link" target="_blank" rel=noopener>GeoKylin</a> &middot; Powered by the <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank" rel=noopener>Even theme</a> for <a class="hexo-link" href="https://gohugo.io" target="_blank" rel=noopener>Hugo</a>.
            </span>
        </div>
    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js"
        integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js"
        integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/even.ece58db6.min.js"></script>
<script type="application/javascript">
    var doNotTrack = false;
    if (!doNotTrack) {
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-93997803-4', 'auto');

        ga('send', 'pageview');
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script type="text/javascript" src="../../js/canvas-nest.min.js" color="0,0,0" opacity='0.5' zIndex="-1" count="100"></script>
</body>
</html>
